# BearSpringJPA

./: pom.xml
BearSpringJPA/: .gitignore
BearSpringJPA/src/main/java/com/bear/bearspring/: BearSpringJpaApplication.java
BearSpringJPA/src/main/java/com/bear/bearspring/app/: AuthProvider.java  CustomHikariConfig.java  DataSourceAdapter.java  WebSecurityConfig.java
BearSpringJPA/src/main/java/com/bear/bearspring/common/constants/: CommonConstants.java
BearSpringJPA/src/main/java/com/bear/bearspring/common/converter/: PostgreSQLEnumType.java
BearSpringJPA/src/main/java/com/bear/bearspring/common/dto/: BaseDTO.java  GroupDTO.java
BearSpringJPA/src/main/java/com/bear/bearspring/common/enums/: EnumUserStatus.java
BearSpringJPA/src/main/java/com/bear/bearspring/common/exception/: CustomiseException.java
BearSpringJPA/src/main/java/com/bear/bearspring/common/exception/handler/: CustomExceptionHandler.java
BearSpringJPA/src/main/java/com/bear/bearspring/controller/: ExpenseController.java  ExpenseNoteController.java  HomeApiController.java
BearSpringJPA/src/main/java/com/bear/bearspring/domain/: BaseEntity.java  GroupPermissionEntity.java  PermissionEntity.java
BearSpringJPA/src/main/java/com/bear/bearspring/domain/bear_expense/: CategoryEntity.java  TransactionEntity.java  WalletCategoryEntity.java
BearSpringJPA/src/main/java/com/bear/bearspring/repository/: GroupRepository.java  UserRepository.java
BearSpringJPA/src/main/java/com/bear/bearspring/repository/bear_expense/: CategoryEntityRepository.java  CommonEntityRepository.java  ProfileWalletEntityRepository.java  TransactionEntityRepository.java  WalletCategoryEntityRepository.java
BearSpringJPA/src/main/java/com/bear/bearspring/service/: ProfileService.java
BearSpringJPA/src/main/java/com/bear/bearspring/service/impl/: ProfileServiceImpl.java
BearSpringJPA/src/main/java/com/bear/bearspring/utils/: AppConfigUtil.java  ModelMapperUtil.java
BearSpringJPA/src/main/webapp/WEB-INF/views/pages/bear/dashboard/: dashboard.jsp
BearSpringJPA/src/main/webapp/WEB-INF/views/tiles/layouts/: dashboardLayout.jsp  freeLayout.jsp
BearSpringJPA/src/main/webapp/WEB-INF/views/tiles/templates/: footer.jsp
document/database/: BearSpring.sql  BearSpring_BearExpense.sql  BearSpring_BearExpense_Data.sql  BearSpring_Data.sql
src/main/java/com/bear/bearspring/app/: AppStartupRunner.java  Beans.java  CustomSSLSocketFactory.java  RestTemplateExt.java
src/main/java/com/bear/bearspring/common/constants/: AppConfigConstants.java  SprAuthorizeConstants.java
src/main/java/com/bear/bearspring/common/dto/: CategoryDTO.java  ConfigurationDTO.java  PermissionDTO.java  ProfileDTO.java  UserDTO.java  UserLoginDTO.java
src/main/java/com/bear/bearspring/common/dto/request/: PageResponse.java  UpdateUserRequest.java
src/main/java/com/bear/bearspring/common/enums/: EnumErrorMessage.java
src/main/java/com/bear/bearspring/controller/: BearController.java  HomeController.java  UserController.java
src/main/java/com/bear/bearspring/domain/: ConfigurationEntity.java  GroupEntity.java  UserEntity.java  UserGroupEntity.java
src/main/java/com/bear/bearspring/domain/bear_expense/: CommonEntity.java  ProfileEntity.java  ProfileWalletEntity.java  WalletEntity.java
src/main/java/com/bear/bearspring/repository/: ConfigurationRepository.java  GroupPermissionEntityRepository.java  UserGroupRepository.java
src/main/java/com/bear/bearspring/repository/bear_expense/: ProfileEntityRepository.java  WalletEntityRepository.java
src/main/java/com/bear/bearspring/service/: CategoryService.java  ConfigurationService.java  UserService.java
src/main/java/com/bear/bearspring/service/impl/: BaseService.java  CategoryServiceImpl.java  ConfigurationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-local.properties
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/views/pages/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/pages/bear/user/: user-detail.jsp  user.jsp
src/main/webapp/WEB-INF/views/tiles/layouts/: homeLayout.jsp
src/main/webapp/WEB-INF/views/tiles/templates/: header.jsp
src/main/webapp/WEB-INF/views/tiles/templates/bear/: nav.jsp
src/main/webapp/WEB-INF/views/tiles/templates/expenseNote/: nav.jsp
