## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.servlet.contextPath=/

server.port = 8080

debug=true

#
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.springframework.web=INFO
logging.file.path=./logs/
logging.file.name=spr.log
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
#logging.file.max-size=2Mb

logging.level.com.sg.spr=DEBUG

# Rest template configuration
rest-template.connection.timeout=900000
rest-template.read.timeout=900000

spring.mvc.throw-exception-if-no-handler-found=true


# Hikari
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.poolName=SprPool
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8

# Hikari's datasource properties
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/bear-spring
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=admin

## Hibernate Properties
## spring.jpa.mapping-resources=query/query.xml
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.jdbc.time_zone = UTC

